# length ~ age + dd + sex-specific breakpoint
model {

  # priors
  intercept ~ dnorm(0, 0.001)
  beta_sex[1] = 0
  beta_sex[2] ~ dnorm(0, 0.001)
  beta_dd1 ~ dnorm(0, 0.001)
  beta_dd2 ~ dnorm(0, 0.001)
  beta_age ~ dnorm(0, 0.001)
  gamma ~ dnorm(0, 0.001)T(0,)
  tau ~ dgamma(0.01, 0.01)

  # sex-specific
  for(i in 1:2){
    delta[i] ~ dunif(min_dd, max_dd)
  }


  for (i in 1:n) {
  # likelihood
    lp[i] = intercept + beta_sex[sex[i]] + beta_dd1 * (dd[i] - delta[sex[i]]) + beta_dd2 * sqrt((dd[i] - delta[sex[i]])^2 + gamma) + beta_age * age[i]
    length[i] ~ dnorm(lp[i], tau)

    # log likelihood
  loglik[i] <- logdensity.norm(length[i], lp[i], tau)
  }
}
