# length ~ age + dd + sex and spawning year-specific breakpoint
model {

  # priors
  intercept ~ dnorm(0, 0.001)
  beta_sex[1] = 0
  beta_sex[2] ~ dnorm(0, 0.001)
  beta_dd1 ~ dnorm(0, 0.001)
  beta_dd2 ~ dnorm(0, 0.001)
  beta_age ~ dnorm(0, 0.001)
  gamma ~ dnorm(0, 0.001)T(0,)
  tau ~ dgamma(0.01, 0.01)

  # spawning year-specific
  for(i in 1:y){
    # delta
    delta_year[i] ~ dnorm(0, 0.001)

    # effect
    v[i] ~ dnorm(0, 0.001)
  }

  # sex-specific
  for(i in 1:2){
    delta_sex[i] ~ dunif(min_dd, max_dd)
  }


  for (i in 1:n) {
  # delta
  delta[i] = delta_sex[sex[i]] + delta_year[year[i]]

  # likelihood
    lp[i] = intercept + v[year[i]] + beta_sex[sex[i]] + beta_dd1 * (dd[i] - delta[i]) + beta_dd2 * sqrt((dd[i] - delta[i])^2 + gamma) + beta_age * age[i]
    length[i] ~ dnorm(lp[i], tau)

    # log likelihood
  loglik[i] <- logdensity.norm(length[i], lp[i], tau)
  }
}
