# M3b
# length ~ sex + dd + age + sex- and dd-specific breakpoint

model {

  # priors
  intercept ~ dnorm(0, 0.001)
  beta_sex[1] = 0
  beta_sex[2] ~ dnorm(0, 0.001)
  beta_age1 ~ dnorm(0, 0.001)
  beta_age2 ~ dnorm(0, 0.001)
  beta_dd ~ dnorm(0, 0.001)
  delta_dd ~ dnorm(0, 0.001)
  gamma ~ dnorm(0, 0.001)T(0,)
  sigma ~ dt(0, 0.001, 1) T(0, )
  tau <- pow(sigma, -2) # equiv to: 1 / sigma^2

  # sex-specific
  for(i in 1:2){
    delta_sex[i] ~ dunif(min_age, max_age)
  }

  for (i in 1:n) {
  # delta
  delta[i] = delta_sex[sex[i]] + delta_dd * dd[i]

  # likelihood
    lp[i] = intercept + beta_sex[sex[i]] + beta_dd * dd[i] + beta_age1 * (age[i] - delta[i]) + beta_age2 * sqrt((age[i] - delta[i])^2 + gamma)
    length[i] ~ dnorm(lp[i], tau * (1 / age[i]))

    # log likelihood
    loglik[i] <- logdensity.norm(length[i], lp[i], tau * (1 / age[i]))
    
  }
}
